<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUAAERJYS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/parallax.css">
    <link rel="stylesheet" href="css/snow.css">
    <link rel="stylesheet" href="css/rain.css">
    <link rel="stylesheet" href="css/cloud.css">
    <link rel="stylesheet" href="css/upload.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/github.css">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<section class="parallax">
    <button id="githubBindBtn" class="github-bind-btn">
        <img src="img/github.png" class="github" alt="">
    </button>
    <img src="img/hill1.png" id="hill1" alt="">
    <img src="img/hill2.png" id="hill2" alt="">
    <img src="img/hill3.png" id="hill3" alt="">
    <img src="img/hill4.png" id="hill4" alt="">
    <img src="img/hill5.png" id="hill5" alt="">
    <img src="img/tree.png" id="tree" alt="">
    <h2 id="text">lkl's notes</h2>
    <img src="img/leaf.png" id="leaf" alt="">
    <img src="img/plant.png" id="plant" alt="">
    <div id="weatherEffect"></div>
</section>

<section class="sec">
    <div id="uploadComponent" class="upload-component">
        <input type="file" id="fileInput" accept=".md" style="display: none;">
        <button id="uploadButton" class="upload-button">
            <img src="img/upload.png" class="upload-icon" alt="">上传文件
        </button>
    </div>
    <div id="cardContainer" class="card-container"></div>
</section>

<div id="popupForm" class="popup">
    <div class="popup-content">
        <span id="close">&times;</span>
        <form id="uploadForm">
            <div>
                <label class="card_text" for="topicInput">主<span style="color: transparent">啊</span>题：</label>
                <input class="card_input" type="text" id="topicInput" name="topic" autocomplete="off">
            </div>
            <div>
                <label class="card_text" for="fileNameInput">文件名：</label>
                <input class="card_input" type="text" id="fileNameInput" name="fileName">
            </div>
            <div>
                <label class="card_text" for="noteInput">备<span style="color: transparent">啊</span>注：</label>
                <input class="card_input" type="text" id="noteInput" name="note" autocomplete="off">
            </div>
            <input id="file_submit" type="submit" value="Submit">
        </form>
        <img src="img/tree.png" id="_tree" alt="">
        <img src="img/leaf.png" id="_leaf" alt="">
        <img src="img/plant.png" id="_plant" alt="">
    </div>
</div>

<div id="githubBindModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img src="img/github.png" class="github" alt="">
        <form id="githubBindForm">
            <label for="userToken">用户密钥:</label>
            <input class="github-input" type="password" id="userToken" required>

            <label for="username">用户名:</label>
            <input class="github-input" type="text" id="username" required>

            <label for="repoName">仓库名:</label>
            <input class="github-input" type="text" id="repoName" required>

            <label for="filePath">文件路径:</label>
            <input class="github-input" type="text" id="filePath" required>

            <button type="submit">确定</button>
        </form>
    </div>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>